# book

./: README.md  pom.xml
src/main/java/com/ooa1769/bs/: BSApp.java
src/main/java/com/ooa1769/bs/book/: Book.java  BookMark.java  BookNotFoundException.java  SearchOption.java  SearchTarget.java
src/main/java/com/ooa1769/bs/book/domain/: Barcode.java  Book.java  BookMark.java  BookMarkNotFoundException.java  BookNotFoundException.java  Isbn.java  IsbnInvalidException.java  Price.java  SaleStatus.java  SearchHistory.java
src/main/java/com/ooa1769/bs/book/support/: BookMarkRepository.java  BookService.java  SearchHistoryRepository.java  SearchHistoryService.java  SearchResult.java  SearchService.java
src/main/java/com/ooa1769/bs/book/support/search/: ApiSearchType.java  ApiType.java  ApiUrlQueryBuilder.java  BookSearchClient.java  SearchException.java  SearchService.java  SearchType.java
src/main/java/com/ooa1769/bs/book/support/search/kakao/: KakaoApiProperties.java  KakaoBookSearchClient.java  KakaoCategoryType.java  KakaoSortType.java  KakaoTargetType.java
src/main/java/com/ooa1769/bs/book/support/search/naver/: NaverApiProperties.java  NaverBookSearchClient.java  NaverCategoryType.java  NaverSortType.java  NaverTargetType.java
src/main/java/com/ooa1769/bs/config/: AppConfig.java  KakaoApiProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ooa1769/bs/member/: Member.java  MemberAlreadyExistException.java  SearchHistory.java
src/main/java/com/ooa1769/bs/member/support/: MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/ooa1769/bs/support/aspect/: LoggingAspect.java
src/main/java/com/ooa1769/bs/support/domain/: ApiTypeConverter.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java  UrlGeneratable.java
src/main/java/com/ooa1769/bs/support/jpa/: AbstractEntity.java  BooleanToYNConverter.java
src/main/java/com/ooa1769/bs/support/security/: LoginMember.java  LoginUserHandlerMethodArgumentResolver.java  SecurityUserDetailService.java  UnAuthenticationException.java  UnAuthorizedException.java
src/main/java/com/ooa1769/bs/support/util/: Mappings.java
src/main/java/com/ooa1769/bs/web/: BookController.java  MemberController.java  PagingInfo.java
src/main/java/com/ooa1769/bs/web/api/: ApiBookController.java  ApiBookMarkController.java  GenericResponse.java
src/main/java/com/ooa1769/bs/web/dto/: BookMarkDto.java  BookSearchParam.java  MemberDto.java  PrevBookSearchParam.java
src/main/java/com/ooa1769/bs/web/paging/: PageElement.java  PagingInfo.java
src/main/resources/: application.properties  import.sql  kakao.properties  logback.xml  naver.properties
src/main/resources/templates/: home.html  layout.html  loginPage.html
src/main/resources/templates/book/: bookmark.html  index.html  search.html  searchHistory.html  view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/member/: congratulation.html  registerForm.html  searchHistory.html
src/test/java/com/ooa1769/bs/book/: SearchHistoryTest.java  SearchOptionTest.java
src/test/java/com/ooa1769/bs/book/domain/: IsbnTest.java  PriceTest.java
src/test/java/com/ooa1769/bs/book/support/: BookMarkRepositoryTest.java  BookSearchParamTest.java  BookServiceTest.java
src/test/java/com/ooa1769/bs/book/support/search/: ApiUrlQueryBuilderTest.java
src/test/java/com/ooa1769/bs/book/support/search/kakao/: KakaoApiPropertiesTest.java
src/test/java/com/ooa1769/bs/book/support/search/naver/: NaverApiPropertiesTest.java
src/test/java/com/ooa1769/bs/config/: KakaoApiPropertiesTest.java
src/test/java/com/ooa1769/bs/member/support/: MemberRepositoryTest.java
src/test/java/com/ooa1769/bs/web/: ApiBookControllerTest.java  PagingInfoTest.java
src/test/java/com/ooa1769/bs/web/paging/: PageableTest.java  PagingInfoTest.java
