naver.api.clientId=99uFekoH2IOnqitrXblg
naver.api.clientSecret=sAtwPDzE_0
naver.api.url=https://openapi.naver.com/v1/search/book.json
naver.api.detailUrl=https://openapi.naver.com/v1/search/book_adv.json
